<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bg2-Ox-r6b" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <items>
                                    <barButtonItem systemItem="action" id="Er9-mO-zqD">
                                        <connections>
                                            <action selector="shareTheMeme:" destination="vXZ-lx-hvc" id="EqA-ec-bC7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="irg-iD-522"/>
                                    <barButtonItem systemItem="cancel" id="jt1-sT-QN0" userLabel="Action">
                                        <connections>
                                            <action selector="clearMeme:" destination="vXZ-lx-hvc" id="VWe-A1-wcp"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zWs-BJ-517" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="557" width="600" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Z6v-bd-r9X"/>
                                    <barButtonItem title="Album" id="N6z-ea-cil">
                                        <connections>
                                            <action selector="pickActionPressed:" destination="vXZ-lx-hvc" id="OGx-01-dxM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="Kdh-he-w7Q">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="vXZ-lx-hvc" id="sdq-Bf-vea"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Td7-ps-x6Z"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tXY-eu-6RJ">
                                <rect key="frame" x="0.0" y="44" width="600" height="513"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5O9-qr-fr4" userLabel="TOP Label">
                                <rect key="frame" x="16" y="60" width="568" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="k83-2R-Cjn" userLabel="BOTTOM Label">
                                <rect key="frame" x="16" y="493" width="568" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="bg2-Ox-r6b" secondAttribute="centerX" id="6Cs-Il-Yfh"/>
                            <constraint firstAttribute="centerX" secondItem="k83-2R-Cjn" secondAttribute="centerX" id="Fs5-71-w7s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zWs-BJ-517" secondAttribute="trailing" constant="-16" id="GM3-HW-XoM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bg2-Ox-r6b" secondAttribute="trailing" constant="-16" id="HSB-Vd-mAj"/>
                            <constraint firstItem="tXY-eu-6RJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="Lpq-Pe-1mD"/>
                            <constraint firstItem="5O9-qr-fr4" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="SYN-qY-uJE"/>
                            <constraint firstItem="bg2-Ox-r6b" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="U7j-eg-z4x"/>
                            <constraint firstItem="k83-2R-Cjn" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="YXf-Gy-iih"/>
                            <constraint firstAttribute="centerX" secondItem="k83-2R-Cjn" secondAttribute="centerX" id="bdX-0a-dX1"/>
                            <constraint firstItem="tXY-eu-6RJ" firstAttribute="top" secondItem="bg2-Ox-r6b" secondAttribute="bottom" id="dBQ-Gz-Yjc"/>
                            <constraint firstItem="zWs-BJ-517" firstAttribute="top" secondItem="tXY-eu-6RJ" secondAttribute="bottom" id="eUL-xg-hVr"/>
                            <constraint firstAttribute="centerX" secondItem="tXY-eu-6RJ" secondAttribute="centerX" id="efq-I1-uei"/>
                            <constraint firstItem="bg2-Ox-r6b" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="epQ-jh-noH"/>
                            <constraint firstItem="5O9-qr-fr4" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="fZK-jJ-eFV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="zWs-BJ-517" secondAttribute="bottom" id="fyM-Yz-KpQ"/>
                            <constraint firstItem="5O9-qr-fr4" firstAttribute="top" secondItem="bg2-Ox-r6b" secondAttribute="bottom" constant="16" id="idM-IA-8nx"/>
                            <constraint firstItem="zWs-BJ-517" firstAttribute="top" secondItem="k83-2R-Cjn" secondAttribute="bottom" constant="16" id="j6D-W7-GOu"/>
                            <constraint firstAttribute="centerX" secondItem="zWs-BJ-517" secondAttribute="centerX" id="jVK-U0-rAU"/>
                            <constraint firstAttribute="centerX" secondItem="5O9-qr-fr4" secondAttribute="centerX" id="mBs-VB-jiN"/>
                            <constraint firstItem="zWs-BJ-517" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="r3a-eY-PWh"/>
                            <constraint firstItem="k83-2R-Cjn" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="sZl-At-VUh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tXY-eu-6RJ" secondAttribute="trailing" constant="-16" id="wc7-aC-J0h"/>
                            <constraint firstAttribute="centerY" secondItem="tXY-eu-6RJ" secondAttribute="centerY" id="y23-39-aBe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fs5-71-w7s"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomText" destination="k83-2R-Cjn" id="kVj-PI-Mfa"/>
                        <outlet property="bottomToolbar" destination="zWs-BJ-517" id="F1a-bN-zqs"/>
                        <outlet property="cameraButton" destination="Kdh-he-w7Q" id="UTO-Kj-b7N"/>
                        <outlet property="cancelButton" destination="jt1-sT-QN0" id="tPw-lz-myL"/>
                        <outlet property="shareButton" destination="Er9-mO-zqD" id="wsN-gy-0kn"/>
                        <outlet property="theImage" destination="tXY-eu-6RJ" id="gbn-d1-HHc"/>
                        <outlet property="topText" destination="5O9-qr-fr4" id="a5r-Q8-VIQ"/>
                        <outlet property="topToolbar" destination="bg2-Ox-r6b" id="McQ-r2-qk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="386" y="538"/>
        </scene>
    </scenes>
</document>
