<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5tW-9O-94v">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5tW-9O-94v" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="FJ2-nD-C41"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5tW-9O-94v" secondAttribute="bottom" id="Mmz-Ej-Wqa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5tW-9O-94v" secondAttribute="trailing" constant="-20" id="oef-Nj-XeY"/>
                            <constraint firstItem="5tW-9O-94v" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="wXv-K3-fZE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="5tW-9O-94v" id="aF2-hK-PMf"/>
                        <segue destination="tJ9-eW-1j3" kind="show" identifier="showPhotosForPin" id="B5U-2h-vmu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="byJ-iB-eh3">
            <objects>
                <navigationController id="tJ9-eW-1j3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EQp-SI-ycO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9if-Id-ACY" kind="relationship" relationship="rootViewController" id="SBm-8r-CJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dqd-a1-GpM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488" y="524"/>
        </scene>
        <!--Photos-->
        <scene sceneID="fPZ-lg-JPQ">
            <objects>
                <collectionViewController title="Photos" id="9if-Id-ACY" customClass="PhotoAlbumViewController" customModule="VirtualTourist" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zWr-Me-3Oy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yRc-Ff-IWb">
                            <size key="itemSize" width="120" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoAlbumViewCell" id="VrW-XQ-Auy" customClass="PhotoAlbumViewCell" customModule="VirtualTourist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="120" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="120" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Dhr-cX-krG">
                                            <rect key="frame" x="39" y="79" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zy4-5T-AT6">
                                            <rect key="frame" x="8" y="8" width="104" height="63"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="Dhr-cX-krG" secondAttribute="bottom" constant="-8" id="5Zr-ln-vAt"/>
                                    <constraint firstItem="Zy4-5T-AT6" firstAttribute="leading" secondItem="VrW-XQ-Auy" secondAttribute="leadingMargin" id="93p-Ns-qX0"/>
                                    <constraint firstItem="Zy4-5T-AT6" firstAttribute="trailing" secondItem="VrW-XQ-Auy" secondAttribute="trailingMargin" id="BU1-Da-PMw"/>
                                    <constraint firstItem="Dhr-cX-krG" firstAttribute="top" secondItem="Zy4-5T-AT6" secondAttribute="bottom" constant="8" id="YaU-Y0-ueL"/>
                                    <constraint firstItem="Dhr-cX-krG" firstAttribute="leading" secondItem="VrW-XQ-Auy" secondAttribute="leadingMargin" constant="31" id="Zbg-lt-h5F"/>
                                    <constraint firstItem="Zy4-5T-AT6" firstAttribute="top" secondItem="VrW-XQ-Auy" secondAttribute="topMargin" id="afO-e3-Z58"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Dhr-cX-krG" secondAttribute="trailing" constant="31" id="eyv-Jo-gt0"/>
                                    <constraint firstItem="Dhr-cX-krG" firstAttribute="top" secondItem="Zy4-5T-AT6" secondAttribute="bottom" constant="8" id="x83-9S-gMs"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Zy4-5T-AT6" id="gHp-Eg-wD0"/>
                                    <outlet property="title" destination="Dhr-cX-krG" id="KZ0-vg-WL8"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="9if-Id-ACY" id="IZr-Zz-H3E"/>
                            <outlet property="delegate" destination="9if-Id-ACY" id="CF3-cX-hJd"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="aQj-Ey-I59"/>
                    <connections>
                        <outlet property="flowLayout" destination="bBS-5x-6p5" id="bhZ-VP-iZo"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Db-US-haL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <collectionViewFlowLayout minimumLineSpacing="10" minimumInteritemSpacing="10" id="bBS-5x-6p5">
                    <size key="itemSize" width="100" height="100"/>
                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                </collectionViewFlowLayout>
            </objects>
            <point key="canvasLocation" x="2248" y="537"/>
        </scene>
    </scenes>
</document>
