<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3SU-Xh-hRc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="cC5-uz-LMg">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="3SU-Xh-hRc" userLabel="Login" customClass="LoginViewController" customModule="OnTheMap" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gBx-84-aKz"/>
                        <viewControllerLayoutGuide type="bottom" id="lrP-JK-bzh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kjo-9h-yRk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VfA-64-asx">
                                <rect key="frame" x="175" y="341" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Igm-7A-SK2"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonTouched:" destination="3SU-Xh-hRc" eventType="touchUpInside" id="uU7-8X-PQw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Please Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMP-4a-54H">
                                <rect key="frame" x="198" y="188" width="206" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="qyh-ch-WrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="larc63@gmail.com" placeholder="Username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnf-Cf-esy">
                                <rect key="frame" x="175" y="237" width="250" height="44"/>
                                <color key="backgroundColor" red="1" green="0.86647050218169852" blue="0.64753390823884249" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="dRg-4h-e2g"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="nbp-tk-i99"/>
                                </constraints>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="vacaloca" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAr-h9-b5I">
                                <rect key="frame" x="175" y="289" width="250" height="44"/>
                                <color key="backgroundColor" red="1" green="0.86647050219999999" blue="0.64753390820000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RFy-RM-eW0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="camera_128.png" translatesAutoresizingMaskIntoConstraints="NO" id="frD-ap-JPl">
                                <rect key="frame" x="236" y="50" width="128" height="128"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXX-kl-mt5">
                                <rect key="frame" x="175" y="393" width="250" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="FTQ-ND-q7l"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="250" id="xKL-ay-ZxL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.61895240252711714" blue="0.0019341921633865278" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Jnf-Cf-esy" firstAttribute="width" secondItem="fAr-h9-b5I" secondAttribute="width" id="08l-cR-6r2"/>
                            <constraint firstItem="frD-ap-JPl" firstAttribute="top" secondItem="gBx-84-aKz" secondAttribute="bottom" constant="30" id="15I-Hy-TfU"/>
                            <constraint firstItem="Jnf-Cf-esy" firstAttribute="width" secondItem="VfA-64-asx" secondAttribute="width" id="1Rv-nH-R68"/>
                            <constraint firstAttribute="centerX" secondItem="fAr-h9-b5I" secondAttribute="centerX" id="Bjb-Is-6mK"/>
                            <constraint firstItem="VfA-64-asx" firstAttribute="top" secondItem="fAr-h9-b5I" secondAttribute="bottom" constant="8" symbolic="YES" id="CZq-cf-Cbw"/>
                            <constraint firstAttribute="centerX" secondItem="frD-ap-JPl" secondAttribute="centerX" id="FOw-k2-3ED"/>
                            <constraint firstItem="fAr-h9-b5I" firstAttribute="top" secondItem="Jnf-Cf-esy" secondAttribute="bottom" constant="8" symbolic="YES" id="PVs-su-j5M"/>
                            <constraint firstAttribute="centerX" secondItem="VfA-64-asx" secondAttribute="centerX" id="RSa-Ek-OWT"/>
                            <constraint firstItem="Jnf-Cf-esy" firstAttribute="top" secondItem="JMP-4a-54H" secondAttribute="bottom" constant="8" symbolic="YES" id="akQ-GM-Ulm"/>
                            <constraint firstItem="RXX-kl-mt5" firstAttribute="width" secondItem="fAr-h9-b5I" secondAttribute="width" id="hJp-1R-jPE"/>
                            <constraint firstAttribute="centerX" secondItem="JMP-4a-54H" secondAttribute="centerX" id="hiv-YT-8VV"/>
                            <constraint firstItem="JMP-4a-54H" firstAttribute="top" secondItem="frD-ap-JPl" secondAttribute="bottom" constant="10" id="jHk-Tf-FnL"/>
                            <constraint firstAttribute="centerX" secondItem="RXX-kl-mt5" secondAttribute="centerX" id="kqc-I0-dhf"/>
                            <constraint firstItem="RXX-kl-mt5" firstAttribute="top" secondItem="VfA-64-asx" secondAttribute="bottom" constant="8" id="lJw-FI-iT3"/>
                            <constraint firstAttribute="centerX" secondItem="Jnf-Cf-esy" secondAttribute="centerX" id="sc9-H9-3gS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="JMP-4a-54H" id="lK4-SJ-xu6"/>
                        <outlet property="password" destination="fAr-h9-b5I" id="rlo-if-wFx"/>
                        <outlet property="username" destination="Jnf-Cf-esy" id="YgR-SU-tjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QN6-dU-BHd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="515"/>
        </scene>
        <!--List-->
        <scene sceneID="1nL-zT-YXI">
            <objects>
                <viewController id="zla-Ys-yGb" customClass="TableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PFg-hg-MK9"/>
                        <viewControllerLayoutGuide type="bottom" id="9Ma-ge-Vmw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tl5-q6-3jL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PFM-bp-LZQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="StudentLocationTableViewCell" textLabel="mXK-uz-rIk" detailTextLabel="ZUC-8q-wjy" style="IBUITableViewCellStyleSubtitle" id="Y3t-PH-beW">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y3t-PH-beW" id="yRG-7R-rdM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mXK-uz-rIk">
                                                    <rect key="frame" x="15" y="6" width="31.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZUC-8q-wjy">
                                                    <rect key="frame" x="15" y="25.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zla-Ys-yGb" id="TG8-D3-RYS"/>
                                    <outlet property="delegate" destination="zla-Ys-yGb" id="Efl-Dt-1MH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PFM-bp-LZQ" firstAttribute="top" secondItem="PFg-hg-MK9" secondAttribute="bottom" id="hL4-TV-QOH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PFM-bp-LZQ" secondAttribute="trailing" constant="-20" id="hNM-gu-CAG"/>
                            <constraint firstItem="9Ma-ge-Vmw" firstAttribute="top" secondItem="PFM-bp-LZQ" secondAttribute="bottom" id="myZ-He-O6j"/>
                            <constraint firstItem="PFM-bp-LZQ" firstAttribute="leading" secondItem="Tl5-q6-3jL" secondAttribute="leadingMargin" constant="-20" id="sEj-tu-qih"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="Xuj-G7-3D3"/>
                    <connections>
                        <outlet property="tableView" destination="PFM-bp-LZQ" id="M3f-ag-zTA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfB-7D-q90" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1305" y="1313"/>
        </scene>
        <!--Map-->
        <scene sceneID="908-Ur-cQh">
            <objects>
                <viewController id="OcT-Az-6Xq" customClass="MapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bbq-Jk-nmV"/>
                        <viewControllerLayoutGuide type="bottom" id="UsX-iR-3ZE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="drE-yb-We9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zeB-ec-L6V">
                                <rect key="frame" x="4" y="64" width="592" height="480"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zeB-ec-L6V" firstAttribute="top" secondItem="bbq-Jk-nmV" secondAttribute="bottom" id="1u3-UK-XNQ"/>
                            <constraint firstItem="zeB-ec-L6V" firstAttribute="leading" secondItem="drE-yb-We9" secondAttribute="leadingMargin" constant="-16" id="D76-5g-Tam"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zeB-ec-L6V" secondAttribute="trailing" constant="-16" id="glQ-1d-bxN"/>
                            <constraint firstItem="UsX-iR-3ZE" firstAttribute="top" secondItem="zeB-ec-L6V" secondAttribute="bottom" id="yD9-Vx-05Y"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="1pY-IK-ivC"/>
                    <connections>
                        <outlet property="mapView" destination="zeB-ec-L6V" id="z8R-xg-nZQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBo-ZO-J3b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1751" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zi2-YL-3yb">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="c3d-ww-BIU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z8r-Co-y8o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1fx-p7-AyI" kind="relationship" relationship="rootViewController" id="CxQ-X9-0vV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFX-8E-89i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="484"/>
        </scene>
        <!--Mainview Controller-->
        <scene sceneID="RTw-5O-J2U">
            <objects>
                <tabBarController id="1fx-p7-AyI" customClass="MainviewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bxg-be-8Hg"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0UO-vC-0VE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OcT-Az-6Xq" kind="relationship" relationship="viewControllers" id="09w-jL-dWe"/>
                        <segue destination="zla-Ys-yGb" kind="relationship" relationship="viewControllers" id="gBO-or-n1V"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="phW-nK-qZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1026" y="452"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera_128.png" width="128" height="128"/>
    </resources>
</document>
