<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JZJ-u4-9Wj">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3VF-Yl-50M">
            <objects>
                <navigationController id="JZJ-u4-9Wj" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cbl-Mb-V4V">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="goG-W4-zda" kind="relationship" relationship="rootViewController" id="Mka-rO-wZA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1e1-Yw-nnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2b1-63-8dr">
            <objects>
                <viewController id="goG-W4-zda" customClass="ViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wqI-ck-UXp"/>
                        <viewControllerLayoutGuide type="bottom" id="6bw-gc-Yac"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nde-FW-3Xf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zt1-My-VBL">
                                <rect key="frame" x="16" y="514" width="382" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="ha3-tw-ZGP" kind="show" id="sHJ-IL-mw5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8P-DU-gmy">
                                <rect key="frame" x="16" y="574" width="382" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FVm-y4-HVV" kind="show" id="lgE-RL-3Qy"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uJF-eq-lQ8">
                                <rect key="frame" x="16" y="136" width="382" height="342"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="406" id="UBN-bo-qpw"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uJF-eq-lQ8" firstAttribute="leading" secondItem="Nde-FW-3Xf" secondAttribute="leadingMargin" id="GMZ-rs-epM"/>
                            <constraint firstItem="uJF-eq-lQ8" firstAttribute="top" secondItem="wqI-ck-UXp" secondAttribute="bottom" constant="8" id="I3m-8B-PHp"/>
                            <constraint firstItem="y8P-DU-gmy" firstAttribute="top" secondItem="zt1-My-VBL" secondAttribute="bottom" constant="30" id="O4U-XV-njD"/>
                            <constraint firstAttribute="centerX" secondItem="uJF-eq-lQ8" secondAttribute="centerX" id="R7w-16-Qzo"/>
                            <constraint firstItem="6bw-gc-Yac" firstAttribute="top" secondItem="y8P-DU-gmy" secondAttribute="bottom" constant="132" id="aC8-gn-FUD"/>
                            <constraint firstAttribute="centerX" secondItem="zt1-My-VBL" secondAttribute="centerX" id="cMh-j8-ckF"/>
                            <constraint firstAttribute="centerX" secondItem="y8P-DU-gmy" secondAttribute="centerX" id="oR4-kX-Yqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5zF-Gy-bbx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpS-dW-kmp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F1z-0A-jQJ">
            <objects>
                <viewController id="ha3-tw-ZGP" customClass="ViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QuS-aE-93j"/>
                        <viewControllerLayoutGuide type="bottom" id="fVe-iC-3sZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n1A-5o-1UZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVa-x0-D4P">
                                <rect key="frame" x="16" y="514" width="382" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="esu-ir-ZfH">
                                <rect key="frame" x="16" y="574" width="382" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kW9-SF-JfP">
                                <rect key="frame" x="16" y="173" width="382" height="305"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="406" id="gzx-kT-bmB"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kW9-SF-JfP" firstAttribute="leading" secondItem="n1A-5o-1UZ" secondAttribute="leadingMargin" id="9Ij-VU-b4F"/>
                            <constraint firstAttribute="centerX" secondItem="esu-ir-ZfH" secondAttribute="centerX" id="HgK-sa-7c4"/>
                            <constraint firstItem="esu-ir-ZfH" firstAttribute="top" secondItem="oVa-x0-D4P" secondAttribute="bottom" constant="30" id="VGn-G2-YWd"/>
                            <constraint firstItem="kW9-SF-JfP" firstAttribute="top" secondItem="QuS-aE-93j" secondAttribute="bottom" constant="8" id="XkI-fQ-jiT"/>
                            <constraint firstAttribute="centerX" secondItem="oVa-x0-D4P" secondAttribute="centerX" id="qIT-qE-Qpr"/>
                            <constraint firstAttribute="centerX" secondItem="kW9-SF-JfP" secondAttribute="centerX" id="sNk-61-Rwh"/>
                            <constraint firstItem="fVe-iC-3sZ" firstAttribute="top" secondItem="esu-ir-ZfH" secondAttribute="bottom" constant="132" id="td3-xR-2JU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NtF-UE-cJD"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMc-qG-92f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="477"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CpW-WR-gB4">
            <objects>
                <viewController id="FVm-y4-HVV" customClass="ViewController" customModule="MYOA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3o-5z-af6"/>
                        <viewControllerLayoutGuide type="bottom" id="56m-rh-QRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cJE-RN-2Wg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9U-ht-EI6">
                                <rect key="frame" x="16" y="514" width="382" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scW-M6-lAV">
                                <rect key="frame" x="16" y="574" width="382" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Cz6-Zm-fIi">
                                <rect key="frame" x="16" y="174" width="382" height="304"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="406" id="qUZ-V8-lGg"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cz6-Zm-fIi" firstAttribute="leading" secondItem="cJE-RN-2Wg" secondAttribute="leadingMargin" id="1p7-bN-o4l"/>
                            <constraint firstItem="scW-M6-lAV" firstAttribute="top" secondItem="L9U-ht-EI6" secondAttribute="bottom" constant="30" id="89T-3b-yKN"/>
                            <constraint firstItem="Cz6-Zm-fIi" firstAttribute="top" secondItem="S3o-5z-af6" secondAttribute="bottom" constant="8" id="H3H-eK-0J8"/>
                            <constraint firstAttribute="centerX" secondItem="L9U-ht-EI6" secondAttribute="centerX" id="TWU-9w-AiU"/>
                            <constraint firstItem="56m-rh-QRa" firstAttribute="top" secondItem="scW-M6-lAV" secondAttribute="bottom" constant="132" id="Vrj-cx-c64"/>
                            <constraint firstAttribute="centerX" secondItem="Cz6-Zm-fIi" secondAttribute="centerX" id="mt2-Tg-S9Z"/>
                            <constraint firstAttribute="centerX" secondItem="scW-M6-lAV" secondAttribute="centerX" id="rOJ-mO-o6S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pav-iD-EQl"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz8-fT-auG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="1414"/>
        </scene>
    </scenes>
</document>
