<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6fd-Ff-Hhc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Collection-->
        <scene sceneID="swi-Na-mA8">
            <objects>
                <navigationController title="Collection" id="V02-o4-eej" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Collection" id="BSx-RK-brk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RJ5-Ks-bxe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m6W-k2-qqF" kind="relationship" relationship="rootViewController" id="bPA-7I-tF4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8TY-DW-bk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="402"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="qIH-DA-Gfj">
            <objects>
                <collectionViewController id="m6W-k2-qqF" customClass="MemeCollectionViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="PGf-rF-UHE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.58709395559999999" green="0.66666666669999997" blue="0.66666666669999997" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RTI-QI-vCt">
                            <size key="itemSize" width="100" height="100"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewMemeCell" id="93L-VF-z89" customClass="MemeCollectionViewCell" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Gg9-lc-2cr">
                                            <rect key="frame" x="20" y="8" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="VF7-GD-h2I"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFF-4w-ohF">
                                            <rect key="frame" x="0.0" y="71" width="100" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="HQN-hp-VEh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="GFF-4w-ohF" secondAttribute="centerX" id="Zk1-RI-N77"/>
                                    <constraint firstItem="GFF-4w-ohF" firstAttribute="bottom" secondItem="93L-VF-z89" secondAttribute="bottomMargin" id="fln-2R-tGw"/>
                                    <constraint firstAttribute="centerX" secondItem="Gg9-lc-2cr" secondAttribute="centerX" id="vnb-lu-dPb"/>
                                    <constraint firstItem="Gg9-lc-2cr" firstAttribute="top" secondItem="93L-VF-z89" secondAttribute="topMargin" id="ySI-Dl-O4e"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="Gg9-lc-2cr" id="EGY-gs-MPR"/>
                                    <outlet property="memeText" destination="GFF-4w-ohF" id="9cc-t4-MZT"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="m6W-k2-qqF" id="aqA-Xl-oz4"/>
                            <outlet property="delegate" destination="m6W-k2-qqF" id="vIT-HH-cBH"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="ugg-9Y-Vkq"/>
                    <connections>
                        <outlet property="flowLayout" destination="RTI-QI-vCt" id="eG3-Rh-NfI"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4r-8O-5Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="402"/>
        </scene>
        <!--Table-->
        <scene sceneID="i2q-fx-7Li">
            <objects>
                <navigationController title="Table" id="wj8-EJ-dV5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Table" id="tPm-L7-8wc"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W1m-li-6Du">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vbx-3i-Lhp" kind="relationship" relationship="rootViewController" id="Pza-fL-K6v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5x-jy-jbk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333" y="1134"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="zTW-J3-H6a">
            <objects>
                <tableViewController title="Table View Controller" id="vbx-3i-Lhp" customClass="MemeTableViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="MSd-gv-Ap9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewMemeCell" id="wo8-rC-9wo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wo8-rC-9wo" id="B8W-Ak-um9">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vbx-3i-Lhp" id="XAM-1f-Up7"/>
                            <outlet property="delegate" destination="vbx-3i-Lhp" id="3I9-JY-NC9"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Table" id="c1G-4l-roI"/>
                    <navigationItem key="navigationItem" id="Mf2-LT-gRE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YU8-yT-XAD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="1134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="j3n-cc-Hay">
            <objects>
                <tabBarController id="6fd-Ff-Hhc" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="qxE-Kd-89Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="V02-o4-eej" kind="relationship" relationship="viewControllers" id="fWj-Eg-kyh"/>
                        <segue destination="wj8-EJ-dV5" kind="relationship" relationship="viewControllers" id="jcm-by-6wg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9s-0A-N8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1354" y="402"/>
        </scene>
        <!--Meme Generator View Controller-->
        <scene sceneID="x54-Lx-wrN">
            <objects>
                <viewController storyboardIdentifier="MemeGeneratorViewController" id="ge1-aX-3Oa" customClass="MemeGeneratorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hzo-8g-aTT"/>
                        <viewControllerLayoutGuide type="bottom" id="eMP-Gr-rgA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CLU-6V-gZJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rFy-Rr-Yc3" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cHr-N8-yvJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="wBu-IA-jDp">
                                        <connections>
                                            <action selector="shareTheMeme:" destination="ge1-aX-3Oa" id="lDk-1Z-Zs0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JY3-vp-flm"/>
                                    <barButtonItem systemItem="cancel" id="7mn-He-Isd" userLabel="Action">
                                        <connections>
                                            <action selector="clearMeme:" destination="ge1-aX-3Oa" id="lkt-9p-vcE"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fA9-lK-f0H" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="555" width="600" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="nOf-rx-uEY"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sjG-hi-9gp"/>
                                    <barButtonItem title="Album" id="veV-ud-E2T">
                                        <connections>
                                            <action selector="pickActionPressed:" destination="ge1-aX-3Oa" id="3Fs-gG-Y0a"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="camera" id="o5D-l5-mxz">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="ge1-aX-3Oa" id="1Gl-W5-cqA"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="3fa-rm-0KN"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rSM-bZ-yBt">
                                <rect key="frame" x="0.0" y="45" width="600" height="510"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="sva-wF-SuD" userLabel="TOP Label" customClass="MemeTextField" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="16" y="61" width="568" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="OAO-UN-GRm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="kdq-gO-U6T" userLabel="BOTTOM Label" customClass="MemeTextField" customModule="MemeMe" customModuleProvider="target">
                                <rect key="frame" x="16" y="491" width="568" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cER-AX-1eW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rSM-bZ-yBt" secondAttribute="trailing" constant="-16" id="4Bf-sj-TaO"/>
                            <constraint firstItem="rFy-Rr-Yc3" firstAttribute="leading" secondItem="CLU-6V-gZJ" secondAttribute="leadingMargin" constant="-16" id="6tl-lM-RRu"/>
                            <constraint firstItem="sva-wF-SuD" firstAttribute="top" secondItem="rFy-Rr-Yc3" secondAttribute="bottom" constant="16" id="ASd-3w-atH"/>
                            <constraint firstAttribute="centerX" secondItem="kdq-gO-U6T" secondAttribute="centerX" id="D2p-pW-hNf"/>
                            <constraint firstItem="sva-wF-SuD" firstAttribute="trailing" secondItem="CLU-6V-gZJ" secondAttribute="trailingMargin" id="Ffi-1Q-vi0"/>
                            <constraint firstItem="sva-wF-SuD" firstAttribute="leading" secondItem="CLU-6V-gZJ" secondAttribute="leadingMargin" id="FoU-pk-xJN"/>
                            <constraint firstItem="rSM-bZ-yBt" firstAttribute="leading" secondItem="CLU-6V-gZJ" secondAttribute="leadingMargin" constant="-16" id="N3c-iJ-c1a"/>
                            <constraint firstItem="eMP-Gr-rgA" firstAttribute="top" secondItem="fA9-lK-f0H" secondAttribute="bottom" id="RBf-oh-v9H"/>
                            <constraint firstAttribute="centerX" secondItem="sva-wF-SuD" secondAttribute="centerX" id="Rxe-gY-hGz"/>
                            <constraint firstAttribute="centerX" secondItem="fA9-lK-f0H" secondAttribute="centerX" id="UP6-1t-qfr"/>
                            <constraint firstItem="fA9-lK-f0H" firstAttribute="top" secondItem="rSM-bZ-yBt" secondAttribute="bottom" id="VBS-YB-PuN"/>
                            <constraint firstItem="rSM-bZ-yBt" firstAttribute="top" secondItem="rFy-Rr-Yc3" secondAttribute="bottom" id="Vkp-QD-GCB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fA9-lK-f0H" secondAttribute="trailing" constant="-16" id="Zq6-RN-Gdr"/>
                            <constraint firstAttribute="centerX" secondItem="kdq-gO-U6T" secondAttribute="centerX" id="bQ8-Qv-IL9"/>
                            <constraint firstItem="fA9-lK-f0H" firstAttribute="leading" secondItem="CLU-6V-gZJ" secondAttribute="leadingMargin" constant="-16" id="dXt-pm-c9A"/>
                            <constraint firstAttribute="centerX" secondItem="rSM-bZ-yBt" secondAttribute="centerX" id="hXz-cu-e3f"/>
                            <constraint firstItem="rFy-Rr-Yc3" firstAttribute="top" secondItem="hzo-8g-aTT" secondAttribute="bottom" id="lqf-uQ-uIJ"/>
                            <constraint firstAttribute="centerX" secondItem="rFy-Rr-Yc3" secondAttribute="centerX" id="q52-Tq-nwZ"/>
                            <constraint firstAttribute="centerY" secondItem="rSM-bZ-yBt" secondAttribute="centerY" id="rHg-g0-OR2"/>
                            <constraint firstItem="kdq-gO-U6T" firstAttribute="trailing" secondItem="CLU-6V-gZJ" secondAttribute="trailingMargin" id="rUX-1g-WQD"/>
                            <constraint firstItem="fA9-lK-f0H" firstAttribute="top" secondItem="kdq-gO-U6T" secondAttribute="bottom" constant="16" id="uwb-4G-fpV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rFy-Rr-Yc3" secondAttribute="trailing" constant="-16" id="wE9-4b-xka"/>
                            <constraint firstItem="kdq-gO-U6T" firstAttribute="leading" secondItem="CLU-6V-gZJ" secondAttribute="leadingMargin" id="yh6-kM-fiy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D2p-pW-hNf"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="bottomText" destination="kdq-gO-U6T" id="g15-Qx-7yA"/>
                        <outlet property="bottomToolbar" destination="fA9-lK-f0H" id="hjE-2q-19s"/>
                        <outlet property="cameraButton" destination="o5D-l5-mxz" id="KhZ-Up-xHc"/>
                        <outlet property="cancelButton" destination="7mn-He-Isd" id="yQb-ys-dan"/>
                        <outlet property="shareButton" destination="wBu-IA-jDp" id="lpi-xj-7GS"/>
                        <outlet property="theImage" destination="rSM-bZ-yBt" id="K86-ZX-aAL"/>
                        <outlet property="topText" destination="sva-wF-SuD" id="IXM-5b-wwY"/>
                        <outlet property="topToolbar" destination="rFy-Rr-Yc3" id="AA6-wb-wf2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2te-Ps-FAv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1348" y="1216"/>
        </scene>
        <!--Meme Detail-->
        <scene sceneID="BX0-BB-QPj">
            <objects>
                <viewController storyboardIdentifier="MemeDetailViewController" title="Meme Detail" id="3r3-IK-qct" customClass="MemeDetailViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TxD-Xc-I2E"/>
                        <viewControllerLayoutGuide type="bottom" id="S5T-Pf-aih"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aSO-5i-q3j">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jY4-nv-MaF" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mEC-ej-mR2"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="trash" id="pn5-uC-Gzj">
                                        <connections>
                                            <action selector="deleteMeme:" destination="3r3-IK-qct" id="2km-dC-N2H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="XrT-lM-scf"/>
                                    <barButtonItem enabled="NO" systemItem="edit" id="8pF-HZ-tar">
                                        <connections>
                                            <action selector="editMeme:" destination="3r3-IK-qct" id="kXd-Rl-SFO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="piD-1d-riq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="556"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jY4-nv-MaF" firstAttribute="leading" secondItem="aSO-5i-q3j" secondAttribute="leadingMargin" constant="-16" id="8V3-82-qja"/>
                            <constraint firstItem="piD-1d-riq" firstAttribute="leading" secondItem="aSO-5i-q3j" secondAttribute="leadingMargin" constant="-16" id="EON-VL-eA3"/>
                            <constraint firstAttribute="centerX" secondItem="jY4-nv-MaF" secondAttribute="centerX" id="FbA-yU-t92"/>
                            <constraint firstItem="S5T-Pf-aih" firstAttribute="top" secondItem="jY4-nv-MaF" secondAttribute="bottom" id="KQU-fp-KYh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="piD-1d-riq" secondAttribute="trailing" constant="-16" id="eHA-0p-oBh"/>
                            <constraint firstAttribute="centerY" secondItem="piD-1d-riq" secondAttribute="centerY" id="geQ-KQ-X36"/>
                            <constraint firstItem="jY4-nv-MaF" firstAttribute="top" secondItem="piD-1d-riq" secondAttribute="bottom" id="jsa-VY-UjU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jY4-nv-MaF" secondAttribute="trailing" constant="-16" id="nf3-y3-IEW"/>
                            <constraint firstItem="piD-1d-riq" firstAttribute="top" secondItem="TxD-Xc-I2E" secondAttribute="bottom" id="q9e-qW-PaO"/>
                            <constraint firstAttribute="centerX" secondItem="piD-1d-riq" secondAttribute="centerX" id="zxz-Fs-ojn"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="geQ-KQ-X36"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="theImage" destination="piD-1d-riq" id="unE-k7-9Ez"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DPe-zL-eWo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="794"/>
        </scene>
    </scenes>
</document>
