<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Kw3-Vs-g8x">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iqt-kO-jy2">
            <objects>
                <navigationController id="Kw3-Vs-g8x" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gM3-kZ-o4x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UPP-hp-rLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhM-Va-txa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138" y="522"/>
        </scene>
        <!--Randomizer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RandomizerViewController" customModule="RecipeRandomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Sh8-wz-2mp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <pickerView alpha="0.87" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nlH-xx-RMe">
                                <rect key="frame" x="0.0" y="81" width="600" height="216"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IUH-ud-UGc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g03-Tr-cSi"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shL-JQ-qsz">
                                <rect key="frame" x="251" y="552" width="99" height="28"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="14" minY="0.0" maxX="9" maxY="0.0"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Search">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P7G-5s-0uy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi2-rt-qtb">
                                <rect key="frame" x="146" y="20" width="309" height="44"/>
                                <attributedString key="attributedText">
                                    <fragment content="Recipe Randomizer">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="35" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <pickerView alpha="0.87" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wnI-jP-Axh">
                                <rect key="frame" x="0.0" y="304" width="600" height="216"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v57-eS-aoM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dhZ-6G-JXh"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="bi2-rt-qtb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0GV-mk-Gj6"/>
                            <constraint firstItem="wnI-jP-Axh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9CO-xf-7Sb"/>
                            <constraint firstItem="wnI-jP-Axh" firstAttribute="top" secondItem="nlH-xx-RMe" secondAttribute="bottom" constant="7" id="GlP-0u-Ire"/>
                            <constraint firstItem="nlH-xx-RMe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RwS-xH-MLe"/>
                            <constraint firstItem="Sh8-wz-2mp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="WIc-fL-2Gn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wnI-jP-Axh" secondAttribute="trailing" constant="-20" id="Y3O-6B-FUP"/>
                            <constraint firstItem="bi2-rt-qtb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bjX-8s-SNk"/>
                            <constraint firstItem="nlH-xx-RMe" firstAttribute="top" secondItem="bi2-rt-qtb" secondAttribute="bottom" constant="17" id="i6J-pR-K2s"/>
                            <constraint firstItem="Sh8-wz-2mp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="iWw-im-CMk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nlH-xx-RMe" secondAttribute="trailing" constant="-20" id="oEH-Bc-5OC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sh8-wz-2mp" secondAttribute="trailing" constant="-20" id="tSd-do-la6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="shL-JQ-qsz" secondAttribute="bottom" constant="20" id="v7a-Sk-uj4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sh8-wz-2mp" secondAttribute="bottom" id="wto-mE-bun"/>
                            <constraint firstItem="shL-JQ-qsz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zHb-5D-cqg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="udR-Md-Aah"/>
                    <connections>
                        <outlet property="pickerView1" destination="nlH-xx-RMe" id="OhH-9s-H5x"/>
                        <outlet property="pickerView2" destination="wnI-jP-Axh" id="Vz7-WX-qwX"/>
                        <segue destination="SyB-qR-57h" kind="showDetail" id="z0d-i3-OOK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="597" y="530"/>
        </scene>
        <!--Recipe Search Results Controller-->
        <scene sceneID="koR-Yp-4Is">
            <objects>
                <viewController storyboardIdentifier="RecipeSearchResultsController" id="SyB-qR-57h" customClass="RecipeSearchResultsController" customModule="RecipeRandomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXu-jC-YUM"/>
                        <viewControllerLayoutGuide type="bottom" id="2d6-sT-cUa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PXk-wa-wOL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Wuo-bq-7SM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4JW-K2-vKA">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aGe-d7-JkC">
                                    <size key="itemSize" width="320" height="320"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeViewCell" id="8F8-0h-c1a" customClass="RecipeResultsCell" customModule="RecipeRandomizer" customModuleProvider="target">
                                        <rect key="frame" x="140" y="0.0" width="320" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ccS-dB-uuJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                                                </imageView>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="72Y-8a-GbU">
                                                    <rect key="frame" x="150" y="150" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="middleTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOb-Yi-baB">
                                                    <rect key="frame" x="8" y="194" width="304" height="71"/>
                                                    <attributedString key="attributedText">
                                                        <fragment>
                                                            <string key="content">M M M M M M M M
M M M M M M M M M M M M M M M
M M M M M M M </string>
                                                            <attributes>
                                                                <color key="NSColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <font key="NSFont" size="20" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6D-cB-Hbz">
                                                    <rect key="frame" x="8" y="276" width="250" height="21"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Publisher">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="19" name="HelveticaNeue"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                    <size key="shadowOffset" width="1" height="1"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottomMargin" secondItem="ccS-dB-uuJ" secondAttribute="bottom" constant="-8" id="2rG-IF-kV2"/>
                                            <constraint firstItem="72Y-8a-GbU" firstAttribute="centerX" secondItem="8F8-0h-c1a" secondAttribute="centerX" id="8NS-js-Fbh"/>
                                            <constraint firstItem="TOb-Yi-baB" firstAttribute="trailing" secondItem="8F8-0h-c1a" secondAttribute="trailingMargin" id="L4V-OP-eQd"/>
                                            <constraint firstItem="72Y-8a-GbU" firstAttribute="centerY" secondItem="8F8-0h-c1a" secondAttribute="centerY" id="P6f-tR-Fg8"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ccS-dB-uuJ" secondAttribute="trailing" constant="-8" id="VUW-Sb-Cxx"/>
                                            <constraint firstItem="ccS-dB-uuJ" firstAttribute="leading" secondItem="8F8-0h-c1a" secondAttribute="leadingMargin" constant="-8" id="Xyy-3u-12T"/>
                                            <constraint firstItem="TOb-Yi-baB" firstAttribute="leading" secondItem="8F8-0h-c1a" secondAttribute="leadingMargin" id="bq9-Ik-ms2"/>
                                            <constraint firstItem="ccS-dB-uuJ" firstAttribute="top" secondItem="8F8-0h-c1a" secondAttribute="topMargin" constant="-8" id="kOW-5Z-nmX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="TOb-Yi-baB" secondAttribute="bottom" constant="47" id="uqN-5y-2Pf"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="activityIndicator" destination="72Y-8a-GbU" id="Fcz-Zr-eJd"/>
                                            <outlet property="image" destination="ccS-dB-uuJ" id="XCe-Ey-Kmp"/>
                                            <outlet property="publisher" destination="Z6D-cB-Hbz" id="fYn-n6-H4y"/>
                                            <outlet property="title" destination="TOb-Yi-baB" id="9UH-MX-iaS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="SyB-qR-57h" id="SVf-Vs-jwr"/>
                                    <outlet property="delegate" destination="SyB-qR-57h" id="NPL-B8-Tko"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Wuo-bq-7SM" firstAttribute="top" secondItem="PXk-wa-wOL" secondAttribute="topMargin" id="AmG-9j-d92"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Wuo-bq-7SM" secondAttribute="trailing" constant="-20" id="Eos-Uc-alz"/>
                            <constraint firstItem="Wuo-bq-7SM" firstAttribute="leading" secondItem="PXk-wa-wOL" secondAttribute="leadingMargin" constant="-20" id="KHz-pn-uxt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4JW-K2-vKA" secondAttribute="trailing" constant="-20" id="NGb-ON-cT7"/>
                            <constraint firstItem="2d6-sT-cUa" firstAttribute="top" secondItem="4JW-K2-vKA" secondAttribute="bottom" id="V6b-J4-n1A"/>
                            <constraint firstItem="4JW-K2-vKA" firstAttribute="top" secondItem="PXk-wa-wOL" secondAttribute="topMargin" id="WcU-Xl-7e5"/>
                            <constraint firstItem="4JW-K2-vKA" firstAttribute="leading" secondItem="PXk-wa-wOL" secondAttribute="leadingMargin" constant="-20" id="jWr-hG-WtB"/>
                            <constraint firstItem="2d6-sT-cUa" firstAttribute="top" secondItem="Wuo-bq-7SM" secondAttribute="bottom" id="nhd-gJ-neJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="SaN-zy-6ky" kind="showDetail" id="g9p-lt-FR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uSo-dJ-bBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1337" y="530"/>
        </scene>
        <!--Recipe View Controller-->
        <scene sceneID="T3K-OM-ah5">
            <objects>
                <viewController storyboardIdentifier="RecipeViewController" id="SaN-zy-6ky" customClass="RecipeViewController" customModule="RecipeRandomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iEe-5B-ct7"/>
                        <viewControllerLayoutGuide type="bottom" id="Yrh-jz-BDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2e-Wx-YPS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="HpC-Fz-qtm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vT3-ka-Slg">
                                <rect key="frame" x="547" y="0.0" width="53" height="53"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="🔪">
                                            <attributes>
                                                <color key="NSColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="31" name="AppleColorEmoji"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                                <real key="NSStrokeWidth" value="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="likePressed:" destination="SaN-zy-6ky" eventType="touchUpInside" id="H1B-j2-Dyg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1k8-Gp-UPt">
                                <rect key="frame" x="10" y="16" width="37" height="24"/>
                                <attributedString key="attributedText">
                                    <fragment content="Title">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="19" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3bd-g1-FXJ">
                                <rect key="frame" x="0.0" y="53" width="600" height="547"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VCS-nF-eu9">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="320"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="320" id="h5a-Xz-NcG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ia-Bk-A54">
                                        <rect key="frame" x="8" y="280" width="81" height="24"/>
                                        <attributedString key="attributedText">
                                            <fragment content="Publisher">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="19" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QZQ-ih-Yjp">
                                        <rect key="frame" x="8" y="328" width="584" height="219"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="219" id="YtA-32-gzp"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment>
                                                <string key="content">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="15" name="HelveticaNeue"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GNx-9s-sdf">
                                <rect key="frame" x="525" y="0.0" width="28" height="53"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="🔗">
                                            <attributes>
                                                <font key="NSFont" size="20" name="AppleColorEmoji"/>
                                                <real key="NSKern" value="0.0"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" minimumLineHeight="16" defaultTabInterval="36">
                                                    <tabStops/>
                                                </paragraphStyle>
                                                <color key="NSStrokeColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="linkPressed:" destination="SaN-zy-6ky" eventType="touchUpInside" id="8O2-K9-kHi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="ingredients" destination="QZQ-ih-Yjp" id="Ful-qu-Lap"/>
                        <outlet property="recipeImage" destination="VCS-nF-eu9" id="nNf-Vf-oSp"/>
                        <outlet property="recipeTitle" destination="1k8-Gp-UPt" id="5wG-fy-bhh"/>
                        <segue destination="Jaa-VA-FaN" kind="showDetail" id="fuu-gk-P3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gg2-7B-C2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2064" y="530"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0V1-JQ-oIB">
            <objects>
                <viewController id="Jaa-VA-FaN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vqY-Ke-ePe"/>
                        <viewControllerLayoutGuide type="bottom" id="FMs-MN-I1f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="C9L-It-qc0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nch-iv-DEX">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FMs-MN-I1f" firstAttribute="top" secondItem="nch-iv-DEX" secondAttribute="bottom" id="0Dp-Ay-4nz"/>
                            <constraint firstItem="nch-iv-DEX" firstAttribute="top" secondItem="C9L-It-qc0" secondAttribute="topMargin" id="IIj-IV-oS5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nch-iv-DEX" secondAttribute="trailing" constant="-20" id="INm-Xp-j5E"/>
                            <constraint firstItem="nch-iv-DEX" firstAttribute="leading" secondItem="C9L-It-qc0" secondAttribute="leadingMargin" constant="-20" id="sCk-VC-Uf8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rci-YQ-D0h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="530"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="600" height="600"/>
    </resources>
</document>
