<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Randomizer View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RandomizerViewController" customModule="RecipeRandomizer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="Sh8-wz-2mp">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <pickerView alpha="0.87" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nlH-xx-RMe">
                                <rect key="frame" x="0.0" y="81" width="600" height="216"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="IUH-ud-UGc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="g03-Tr-cSi"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="shL-JQ-qsz">
                                <rect key="frame" x="250.5" y="552" width="99" height="28"/>
                                <color key="backgroundColor" red="0.50196081399917603" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="contentEdgeInsets" minX="14" minY="0.0" maxX="9" maxY="0.0"/>
                                <size key="titleShadowOffset" width="5" height="5"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Search">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="24" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bi2-rt-qtb">
                                <rect key="frame" x="146" y="20" width="309" height="44"/>
                                <attributedString key="attributedText">
                                    <fragment content="Recipe Randomizer">
                                        <attributes>
                                            <color key="NSColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <font key="NSFont" size="35" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.29803922772407532" green="0.29803922772407532" blue="0.29803922772407532" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="2" height="3"/>
                            </label>
                            <pickerView alpha="0.87" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wnI-jP-Axh">
                                <rect key="frame" x="0.0" y="304" width="600" height="216"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="v57-eS-aoM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="dhZ-6G-JXh"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <accessibility key="accessibilityConfiguration">
                            <accessibilityTraits key="traits" image="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="bi2-rt-qtb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0GV-mk-Gj6"/>
                            <constraint firstItem="wnI-jP-Axh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9CO-xf-7Sb"/>
                            <constraint firstItem="wnI-jP-Axh" firstAttribute="top" secondItem="nlH-xx-RMe" secondAttribute="bottom" constant="7" id="GlP-0u-Ire"/>
                            <constraint firstItem="nlH-xx-RMe" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="RwS-xH-MLe"/>
                            <constraint firstItem="Sh8-wz-2mp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="WIc-fL-2Gn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wnI-jP-Axh" secondAttribute="trailing" constant="-20" id="Y3O-6B-FUP"/>
                            <constraint firstItem="bi2-rt-qtb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="bjX-8s-SNk"/>
                            <constraint firstItem="nlH-xx-RMe" firstAttribute="top" secondItem="bi2-rt-qtb" secondAttribute="bottom" constant="17" id="i6J-pR-K2s"/>
                            <constraint firstItem="Sh8-wz-2mp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="iWw-im-CMk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nlH-xx-RMe" secondAttribute="trailing" constant="-20" id="oEH-Bc-5OC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sh8-wz-2mp" secondAttribute="trailing" constant="-20" id="tSd-do-la6"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="shL-JQ-qsz" secondAttribute="bottom" constant="20" id="v7a-Sk-uj4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Sh8-wz-2mp" secondAttribute="bottom" id="wto-mE-bun"/>
                            <constraint firstItem="shL-JQ-qsz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zHb-5D-cqg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565" y="522"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="600" height="600"/>
    </resources>
</document>
